<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Entrega Preliminar
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <h2>ZéBarba</h2>
    <h4>Integrantes:</h4>
    <ul>
      <li>André Felipe Silva de Souza - Matrícula: 23202095</li>
      <li>Kayke Bernardo Gomes - Matrícula: 23200096</li>
      <li>Wallace Pfaltzgraff Pessanha - Matrícula: 23203680</li>
      <li>Romario Domisco Gonzaga - Matrícula: 23200337</li>
    </ul>
  </div>
</ion-content>
