#container {
  text-align: left;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: black;

  margin: 0;
}

#container a {
  text-decoration: none;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

h4 {
  display: flex;
  justify-content: center;
  align-items: center;
}